# Reminder

./: CNAME  README.md  Reminder_setup.iss  _coverpage.md  _sidebar.md  index.html
docs/: 主界面.md  内容.md  外观.md  如何开始.md  托盘.md  设置.md  语音.md  通用.md
source/: README.md  Reminder.bat  build.gradle  cfg.json  settings.gradle  值日生安排.xlsx
source/gradle/wrapper/: gradle-wrapper.properties
source/src/main/java/: module-info.java
source/src/main/java/io/github/et/reminder/: MainApplication.java
source/src/main/java/io/github/et/reminder/component/: SettingsPaneInner.java  WrongCfgException.java
source/src/main/java/io/github/et/reminder/threads/: ServerStream.java  TimedOperation.java
source/src/main/java/io/github/et/reminder/util/: BackgroundImage.java
source/src/main/kotlin/io/github/et/reminder/util/: JsonReader.kt  TTS.kt  XlsxReader.kt
source/src/main/kotlin/io/github/et/reminder/util/component/concrete/: AppearancePane.kt  ContentPane.kt  UpdatePane.kt  VoicePane.kt
